<html>
<head>
	<title>Corpus Input Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
	<script>
		$(document).ready(function(){
			load_a_statement_news();

			$("#submit").click(function(){
				if(checkInput()){
					upload();
				}
			});
			$("#reset").click(function(){
				reset();
			});
		});

        //containing existing statement, author, source
		function load_a_statement_news(){
			$.ajax({
				type: "POST",
				url: "load_a_statement_news.php",
				dataType: "json",
				success: function(response){
					console.log(response);
                    
                    if(response['success']){
						$("#statement_id").val(response["statement_id"]);
                        $("#news_id").val(response["news_id"]);
                        $("#statement").text(response["statement"]);
                        $("#source").text(response["source"]);
                        $("#title").text(response["text"]);
                        $("#content").text(reponse["content"]);
                        $("#url").text(reponse["url"]);
					}
				}
			});
		}

		function checkInput(){
			var label=$(".label:checked").val();
			console.log(label);

			var err_msg="";

			if(typeof(label)=='undefined'){
				err_msg += "請選擇標記\n";
			}
			
			if(err_msg.length!=0){
				alert(err_msg);
				return false;
			}
			else{
				return true;
			}
			
		}

        function upload(){
			var label=$(".label:checked").val();
            var statement_id = $("statement_id").val();
            var news_id = $("news_id").val();

			$.ajax({
				type: "POST",
				url: "upload_annotation.php",
				data: { 
					label: label,
                    statement_id: statement_id,
                    news_id: news_id
				},
                success: function(response){
                    console.log(response);
					if(response == 'success'){
						alert("上傳成功，感謝大大無私奉獻^_^");
					    location.reload();
					}
					else{
						alert("上傳失敗QQQQQ，請聯絡barry800414@gmail.com");
					}
				}
			});
		}

		function reset(){
			$(".label").attr("checked", false);
		}

	</script>
	<style>
		body{
			text-align: center;
			font-family: "微軟正黑體";
		}
		table, tr, td{
			border-width: 1px;
			border-collapse: collapse;
			border-color: black;
			border-style: solid;
		}

		input[type="text"]{
			width: 97%;
			height: 95%;
			position: relative;
			font-size: 14pt;
			font-family: "微軟正黑體";
		}

		input[type="text"]:focus::-webkit-input-placeholder {
 			color: transparent;	
		}

		input[type="radio"]{
			width: 20px;
			height: 20px;
		}
		textarea{
			width: 97%;
			height: 97%;
		}


		#submit {
			width: 100px;
			height: 50px;
			font-size: 20pt;
			font-family: "微軟正黑體";
		}

		#reset {
			width: 50px;
			height: 30px;
			font-size: 10pt;
			font-family: "微軟正黑體";
		}

		.title{
			font-size: 22pt;
		}

		.main_table{
			position: relative;
			margin: auto;
			width: 800px;
			height: 800px;
			font-size: 18pt;
		}

		.small_row{
			height: 45px;
		}

		.first_col{
			text-align: center;
			width: 100px;
		}
		.second_col{
			padding-left: 10px; 
		}

		ul.ui-autocomplete li.ui-menu-item{
			text-align:left;
            background-color: rgb(254, 238, 137);
            font-family: "微軟正黑體";
		}

        ul.ui-autocomplete{
            max-height: 200px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }

        #label_hint_text{
            font-size:9pt;
            color: red;
            
        }

	</style>
</head>
<body>
	<span class="title"> 「文章」對「敘述句」支持/反對/中立預測 資料庫建立頁面 </span>
	<br>
	<br>
	<table class="main_table">
		<tr class="small_row">
			<td class="first_col">敘述句(論點)</td>
            <td class="second_col"><span id="statement" class="second_col"></span></td>
		</tr>
	
		<tr class="small_row">
			<td class="first_col">標題</td>
            <td class="second_col"><span id="title"></span></td>
		</tr>
		<tr class="small_row">
			<td class="first_col">來源</td>
            <td class="second_col"><span id="source"></span></td>
		</tr>
		<tr class="small_row">
			<td class="first_col">來源網址</td>
            <td class="second_col"><span id="url"></span></td>
		</tr>
		<tr class="large_row">
			<td class="first_col">內文</td>
			<td class="second_col"><span id="content"></span></td>
        </tr>
	    <tr class="small_row">
			<td class="first_col">標記</td>
			<td class="second_col">
				支持<input type="radio" name="label" class="label" value="agree">
				　中立<input type="radio" name="label" class="label" value="neutral">
                　反對<input type="radio" name="label" class="label" value="oppose">
                　同時支持與反對<input type="radio" name="label" class="label" value="both_agree_oppose">
                　無相關<input type="radio" name="label" class="label" value="irrelevant">

                <br><span id="label_hint_text"> 請標記本篇文章同意(支持)/不同意(反對)這個論點，或持中立立場。</span>
			</td>
		</tr>
	</table><br>
	<button id="submit">上傳</button>
	<button id="reset">清空</button>
</body>
</html>
